<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ad_unit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size310"
            android:background="@drawable/background_native_full"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvAppIcon"
                android:layout_width="@dimen/size56"
                android:layout_height="@dimen/size56"
                android:layout_marginStart="@dimen/size10"
                android:layout_marginBottom="@dimen/size20"
                app:cardCornerRadius="@dimen/size8"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/ad_call_to_action"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textAd"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size20"
                android:layout_marginStart="@dimen/size10"
                android:background="@drawable/shape_ad_view"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/size5"
                android:text="Ad"
                android:textColor="@color/gnt_white"
                android:textSize="@dimen/size12"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintStart_toEndOf="@+id/mcvAppIcon"
                app:layout_constraintTop_toTopOf="@+id/mcvAppIcon" />

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="1"
                android:paddingHorizontal="5dp"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/size14"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintBottom_toBottomOf="@+id/textAd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textAd"
                app:layout_constraintTop_toTopOf="@+id/mcvAppIcon"
                tools:text="Nhận học bổng du học Mỹ" />

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size10"
                android:layout_marginTop="@dimen/size5"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/gnt_gray"
                android:textSize="@dimen/size11"
                android:visibility="visible"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mcvAppIcon"
                app:layout_constraintTop_toBottomOf="@+id/ad_headline"
                tools:text="@tools:sample/lorem/random" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ad_call_to_action"
                android:layout_width="0dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:includeFontPadding="false"
                android:layout_height="@dimen/size48"
                android:layout_marginHorizontal="@dimen/size10"
                android:layout_marginBottom="@dimen/size20"
                android:background="@drawable/shape_cta_native_admob"
                android:gravity="center"
                android:lines="1"
                android:textAllCaps="false"
                app:fontFamily="@font/roboto_medium"
                android:textColor="@color/gntWhite"
                android:textSize="@dimen/size16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="@dimen/size40"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>