<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bg_splash" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="@dimen/size113"
        android:layout_height="@dimen/size113"
        android:layout_marginBottom="@dimen/size60"
        android:src="@drawable/logo_splash"
        app:layout_constraintBottom_toTopOf="@+id/tvAds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView2"
        app:riv_corner_radius="@dimen/size10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/purple"
        android:textSize="@dimen/size20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageView2"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_marginBottom="@dimen/size5"
        android:gravity="center"
        android:text="@string/action_contain_ads"
        android:textColor="@color/text_main"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginBottom="@dimen/size15"
        android:indeterminate="true"
        android:indeterminateTint="@color/color_main"
        app:layout_constraintBottom_toTopOf="@+id/frAdsBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frAdsBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/layout_banner_control" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frAdsNative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:id="@+id/shimmerContainerNative"
            layout="@layout/loading_native_fullscreen_view" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnClose"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/size40"
        android:layout_height="@dimen/size40"
        android:layout_marginStart="@dimen/size10"
        android:layout_marginTop="@dimen/size28"
        android:background="@drawable/background_circle_button_selector"
        android:src="@drawable/ic_close_2"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountDown"
        android:layout_width="@dimen/size28"
        android:layout_height="@dimen/size28"
        android:layout_marginStart="@dimen/size16"
        android:layout_marginTop="@dimen/size34"
        android:background="@drawable/background_count_down"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="@dimen/size17"
        android:visibility="gone"
        app:fontFamily="@font/google_sans_semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>