<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnClose"
        android:layout_width="@dimen/size44"
        android:layout_height="@dimen/size44"
        android:layout_marginStart="@dimen/size15"
        android:layout_marginTop="@dimen/size40"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner Collapse"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/size10"
        android:textSize="@dimen/size16"
        app:layout_constraintBottom_toTopOf="@+id/frAdsBannerCollapse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout
        android:id="@+id/frAdsBannerCollapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView4">

        <include layout="@layout/layout_banner_control" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner Normal"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/size10"
        android:textSize="@dimen/size16"
        app:layout_constraintBottom_toTopOf="@+id/frAdsBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout
        android:id="@+id/frAdsBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/layout_banner_control" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>