<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flashlight"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/google_sans_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSetting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_setting"
            android:padding="8dp"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vPowerGlow"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/bg_power_glow_flashlight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/clPowerButton"
        app:layout_constraintEnd_toEndOf="@+id/clPowerButton"
        app:layout_constraintStart_toStartOf="@+id/clPowerButton"
        app:layout_constraintTop_toTopOf="@+id/clPowerButton"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPowerButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_power_button_off"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/llModeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintVertical_bias="0.25">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPowerIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_flash_light"
            app:layout_constraintBottom_toTopOf="@+id/tvPowerState"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="#C1C7D0" />

        <TextView
            android:id="@+id/tvPowerState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/off_text"
            android:textColor="#A0A0A0"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="@font/google_sans_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPowerIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llModeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/clPowerButton">

        <LinearLayout
            android:id="@+id/btnModeFlash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_mode_card_selected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgModeFlash"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_flash_light"
                app:tint="@color/color_main" />

            <TextView
                android:id="@+id/tvModeFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/flash_light_mode"
                android:textColor="@color/color_main"
                android:textSize="12sp"
                app:fontFamily="@font/google_sans_medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnModeSos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_mode_card_unselected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgModeSos"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_sos"
                app:tint="#C1C7D0" />

            <TextView
                android:id="@+id/tvModeSos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sos_light"
                android:textColor="#C1C7D0"
                android:textSize="12sp"
                app:fontFamily="@font/google_sans_medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnModeDj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_mode_card_unselected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgModeDj"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_dj_mode"
                app:tint="#C1C7D0" />

            <TextView
                android:id="@+id/tvModeDj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/dj_mode"
                android:textColor="#C1C7D0"
                android:textSize="12sp"
                app:fontFamily="@font/google_sans_medium" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
