<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBoarding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_onboarding_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewGradient"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_gradient_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/imgBoarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size24"
        android:layout_marginTop="@dimen/size12"
        android:gravity="center"
        android:text="@string/title_onboarding_1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/size20"
        android:textStyle="bold"
        app:fontFamily="@font/plus_jakarta_sans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoarding" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size32"
        android:layout_marginTop="@dimen/size6"
        android:gravity="center"
        android:text="@string/des_onboarding_1"
        android:textAlignment="center"
        android:textColor="@color/gray4"
        android:textSize="@dimen/size14"
        app:fontFamily="@font/plus_jakarta_sans_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size20"
        app:dotsColor="@color/white_50_percent"
        app:dotsCornerRadius="6dp"
        app:dotsSize="10dp"
        app:dotsSpacing="6dp"
        app:dotsWidthFactor="2.8"
        app:layout_constraintBottom_toBottomOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnNext"
        app:progressMode="false"
        app:selectedDotColor="@color/color_main" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size44"
        android:layout_marginTop="@dimen/size20"
        android:layout_marginEnd="@dimen/size20"
        android:background="@drawable/bg_next_button"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/size24"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/color_main"
        android:textSize="@dimen/size16"
        android:textStyle="bold"
        app:fontFamily="@font/plus_jakarta_sans_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
