<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size60">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:layout_marginHorizontal="@dimen/size15"
        android:background="@drawable/background_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/size15"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/english"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            tools:ignore="NestedWeights" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCheckbox"
            android:layout_width="@dimen/size24"
            android:layout_height="@dimen/size24"
            app:srcCompat="@drawable/ic_checkbox_normal" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="@dimen/size80"
        android:visibility="gone"
        android:layout_height="@dimen/size52"
        android:elevation="1dp"
        android:layout_marginEnd="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/size8"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/finger" />
</androidx.constraintlayout.widget.ConstraintLayout>