<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size140"
    android:layout_marginHorizontal="@dimen/size5"
    app:cardBackgroundColor="#D9CEFF"
    android:id="@+id/mcvItem"
    app:strokeWidth="@dimen/size1"
    app:strokeColor="#D9CEFF"
    app:cardCornerRadius="@dimen/size16"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/monthly"
            android:textColor="@color/black"
            android:textSize="@dimen/size16"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_weight="1"
            android:text="$7.99/month"
            android:textColor="@color/black"
            android:textSize="@dimen/size14"
            app:fontFamily="@font/google_sans_medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size36"
            android:background="#877CB1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingHorizontal="@dimen/size2"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/most_popular"
            android:textColor="@color/white"
            android:textSize="@dimen/size13" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>