<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPreview"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card_container" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/vColorPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:riv_corner_radius="16dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnFullscreen"
        style="@style/Widget.App.FullscreenExpandButton" />

</FrameLayout>